# datingappmodel

./: datingapp.sln
DatesApi/: DatesApi.csproj  DatesApi.http  Program.cs  WeatherForecast.cs
DatesApi/Controllers/: DatesController.cs  WeatherForecastController.cs
DatesApi/Properties/: launchSettings.json
ModelDates/: DiscoveryFeedDTO.cs  Messages.cs  Preferences.cs  User.cs
TestViewModel/: Program.cs
Testapi/: Program.cs  Testapi.csproj
ViewModel/: BaseDB.cs  CityDB.cs  DistanceBetweenCitiesDB.cs  GenderDB.cs  LikesDB.cs  ManagerDB.cs  MatchesDB.cs  MessagesDB.cs  PhotosDB.cs  PreferencesDB.cs  Program.cs  UserDB.cs  ViewModel.csproj  datesaccess.accdb  datesaccess.laccdb
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: DatesController.cs  ExampleController.cs
WebApplication2/Properties/: launchSettings.json
interfaceapi/: Apiinter.cs  Interface.cs  interfaceapi.csproj
